{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=DESKTOP-867BMT0\\SQLEXPRESS;Database=RoleBasedAuthenticationDb;Trusted_connection=True;TrustServerCertificate=Yes"
  }
}
